# spring-boot-zuul-service

./: pom.xml
src/main/java/cn/com/studyshop/: ZuulServiceApplication.java
src/main/java/cn/com/studyshop/filter/: AccessFilter.java  EmailFallback.java
src/main/resources/: application-dev.properties  log4j2.xml
src/test/java/cn/com/studyshop/spring_boot_zuul_service/: AppTest.java
