server.port=8050

spring.application.name=zuul-service
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=email-service
#http://localhost:8050/api-a/send/email