server.port=8050

spring.application.name=zuul-service
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=email-service
#protect service name
#http://localhost:8050/api-a/send/email

#timeout settings
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=true

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
